# Configure Root Logger
log4j.rootLogger=DEBUG, stderr



### direct log messages to stderr ###	
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package org.webmacro
log4j.logger.org.webmacro=WARN, stderr
